* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  color: #202124;
}

.nav {
  height: 100px;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  box-shadow: 5px 1px 10px rgb(237, 232, 232);
  background-color: white;
}
.nav__home {
  text-decoration: none;
  display: flex;
  font-size: 1em;
  text-transform: uppercase;
  color: rgb(235, 170, 35);
  font-weight: bold;
  width: 90px;
  height: 25px;
  justify-content: center;
  margin-left: 20px;
  transition: transform 200ms;
}
.nav__home:hover {
  text-decoration: underline;
  color: rgb(235, 170, 35);
  transform: scale(1.2);
}
.nav__cv {
  width: 320px;
  height: 35px;
  text-decoration: none;
  font-size: 1em;
  color: white;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(7deg, rgb(195, 120, 34) 0%, rgb(222, 199, 97) 100%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 500ms ease-in-out;
  border-radius: 5px;
}
.nav__cv:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

body {
  background-color: #F7F7F7;
}

main {
  display: flex;
  gap: 50px;
  width: 80%;
  height: 500px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.card {
  width: 320px;
  height: 250px;
  border-radius: 20px;
  flex-direction: column;
  border: 2px solid white;
  overflow: hidden;
  box-shadow: 5px 1px 10px rgb(237, 232, 232);
  text-decoration: none;
  display: flex;
  font-size: 1em;
  text-transform: uppercase;
  color: #202124;
  transition: transform 400ms;
}
.card:hover {
  transform: scale(1.2);
}
.card__pic {
  width: 100%;
  height: 60%;
}
.card__pic img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__text {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  background-color: white;
}
.card__text__heading {
  width: 100%;
  color: rgb(235, 170, 35);
}
.card__text__description {
  width: 100%;
  text-transform: none;
  color: rgb(235, 170, 35);
}

.footer {
  background-color: #202124;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  color: white;
}
.footer__description {
  width: 100%;
  height: 100%;
  display: flex;
}
.footer__description__text {
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__description__text h3, .footer__description__text h5, .footer__description__text p {
  color: white;
}
.footer__description__text a {
  text-decoration: none;
  display: flex;
  font-size: 0.8em;
  text-transform: none;
  color: white;
}
.footer__description__text__icon {
  display: flex;
  gap: 20px;
}
.footer__description__text__icon a {
  font-size: 1.5em;
}
.footer__description__text p {
  font-size: 0.7em;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .nav {
    flex-wrap: wrap;
    gap: 5px;
  }
  .nav__cv {
    font-size: 0.7em;
  }
  .card {
    width: 75%;
    height: 50%;
  }
  .card h1 {
    font-size: 1em;
  }
  .card p {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 767px) {
  .nav {
    flex-wrap: wrap;
    gap: 5px;
  }
  .nav__home {
    font-size: 0.8em;
    width: 53px;
    margin-left: 0px;
  }
  .nav__cv {
    font-size: 0.7em;
    width: 200px;
    height: 25px;
  }
  .card {
    width: 75%;
    height: 50%;
  }
  .card h1 {
    font-size: 1em;
  }
  .card p {
    font-size: 0.9em;
  }
  .footer {
    height: 550px;
  }
  .footer__description {
    flex-direction: column;
  }
  .footer__description__text {
    width: 100%;
    height: 30%;
  }
}/*# sourceMappingURL=projet.css.map */